body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

a {
  text-decoration: none;
  color: aliceblue;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background-color: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 20px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/* CSS Flexbox 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 780px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS GRID */

.grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  gap: 20px;
}

.grid-1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
}

.grid-1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
  border-top: 10px solid tomato;
}

@media (max-width: 600px) {
  .grid-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid-1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS GRID  */

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid-3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid-3-item {
  display: grid;
}

.grid-3-item img {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: flex-end;
}

.grid-3-item p {
  background: rgb(0, 0, 0, 0.6);
  padding: 10px;
  color: aliceblue;
  grid-column: 1;
  grid-row: 2;
  align-self: flex-end;
}
