body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Volkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100px;
}

/* MAIN GRID */
.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer";
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgb(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background-color: rgb(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgb(4, 4, 4, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background-color: #b07dfb;
}

/* CONTENT */
.content {
  grid-area: content;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.content img:nth-child(4) {
  grid-row: span 2;
  align-self: end;
}

.content img:nth-child(2) {
  align-self: end;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.0005rem;
  color: rgb(0, 0, 0, 0.7);
}

.information p + p {
  margin-top: 30px;
}

/* TITLE */
.title {
  color: #b07dfb;
}

.title span {
  font-size: 0.875em;
  font-style: italic;
}

.title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

/* CHARACTERISTICS */
.characteristics {
  display: flex;
  align-items: flex-start;
}

.characteristics span {
  display: block;
  color: #b07dfb;
}

.characteristics > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgb(4, 4, 4, 0.15);
  overflow: hidden;
  position: relative;
}

.characteristics > div:first-child {
  margin-right: 30px;
}

.number {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin-top: 10px auto;
  padding: 5px;
}

.emphasis {
  font-size: 0.875rem;
  color: #8844ee;
  max-width: 16em;
}

.cite,
.attributes {
  align-self: start;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 5px 5px 15px 0 rgb(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  color: white;
}

.cite p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}

.attributes li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.attributes li + li {
  border-top: 2px solid #b07dfb;
}

.label {
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

/* ADS */
.ads {
  grid-area: ads;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* FOOTER */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
